apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: weather
  description: Weather main website
  annotations:
    prometheus.io/rule: memUsage|component,node_memory_active_bytes|instance,sum by (instance) (node_cpu_seconds_total)
    prometheus.io/alert: all
spec:
  type: website
  lifecycle: production
  owner: team-a
  system: artist-engagement-portal
