apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: weather
  description: Weather main website
  annotations:
    prometheus.io/rule: duplicate_code
spec:
  type: website
  lifecycle: production
  owner: team-a
  system: artist-engagement-portal
